date.timezone = Europe/Paris

opcache.enable = 0
opcache.enable_cli = 0
opcache.memory_consumption = 128
opcache.revalidate_freq = 0
apc.enable_cli = Off

upload_max_filesize = 16M
post_max_size = 16M

realpath_cache_size=4096k
realpath_cache_ttl=7200

display_errors = On
display_startup_errors = On